<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validation\ChinaMobileAttribute.cs" />
    <Compile Remove="Validation\ChinaPhoneAttribute.cs" />
    <Compile Remove="Validation\ClassicMovieAttribute.cs" />
    <Compile Remove="Validation\CNAndENAttribute.cs" />
    <Compile Remove="Validation\CoordinateAttribute.cs" />
    <Compile Remove="Validation\DateLessThanAttribute.cs" />
    <Compile Remove="Validation\IdentityCardAttribute.cs" />
    <Compile Remove="Validation\QQAttribute.cs" />
    <Compile Remove="Validation\ValidateAgeAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIG.Data\SIG.Data.csproj" />
    <ProjectReference Include="..\SIG.Repository\SIG.Repository.csproj" />
    <ProjectReference Include="..\SIG.Resources\SIG.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.viewfeatures\2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.ViewFeatures.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Framework">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Microsoft.Build.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validation\" />
  </ItemGroup>

</Project>
