<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validation\ChinaMobileAttribute.cs" />
    <Compile Remove="Validation\ChinaPhoneAttribute.cs" />
    <Compile Remove="Validation\ClassicMovieAttribute.cs" />
    <Compile Remove="Validation\CNAndENAttribute.cs" />
    <Compile Remove="Validation\CoordinateAttribute.cs" />
    <Compile Remove="Validation\DateLessThanAttribute.cs" />
    <Compile Remove="Validation\IdentityCardAttribute.cs" />
    <Compile Remove="Validation\QQAttribute.cs" />
    <Compile Remove="Validation\ValidateAgeAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIG.Data\SIG.Data.csproj" />
    <ProjectReference Include="..\SIG.Repository\SIG.Repository.csproj" />
    <ProjectReference Include="..\SIG.Resources\SIG.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.3.409" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
  </ItemGroup>
</Project>
