# sigshop

./: README.md  SIGShop.sln  SIGWebAPIBoilerplate.sln
Admin.Web/: package.json
SIG.API/: Program.cs
SIG.Data/: SIG.Data.csproj
SIG.Data/Entity/: Goods.cs  GoodsCategory.cs  IAuditedEntity.cs  Log.cs  SIGDbContext.cs
SIG.Data/Entity/Identity/: CustomPrincipal.cs  Menu.cs  MenuCategory.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs  UserSafety.cs
SIG.Data/Enums/: EmailType.cs  Gender.cs  MenuType.cs  ModelType.cs  Status.cs  TagType.cs
SIG.Data/Mapping/: GoodsCategoryMap.cs  GoodsMap.cs  LogMap.cs  MenuCategoryMap.cs  MenuMap.cs  RoleMap.cs  RoleMenuMap.cs  UserMap.cs  UserRoleMap.cs
SIG.EntityFrameworkCore.AutoHistory/: SIG.EntityFrameworkCore.AutoHistory.csproj
SIG.Infrastructure/: SIG.Infrastructure.csproj
SIG.Infrastructure/Configs/: SettingLoader.cs  Settings.cs
SIG.Infrastructure/Extensions/: ExDate.cs
SIG.Infrastructure/Helper/: HttpContext.cs  HttpHelper.cs  Site.cs
SIG.Model/: SIG.Model.csproj
SIG.Model/Admin/InputModel/Identity/: LoginIM.cs  ProfileIM.cs  RegisterIM.cs  RoleIM.cs  SetPasswordIM.cs  UserIM.cs
SIG.Model/Admin/InputModel/Menus/: MenuCategoryIM.cs  MenuIM.cs
SIG.Model/Admin/ViewModel/: AjaxResultVM.cs
SIG.Model/Admin/ViewModel/Identity/: RoleVM.cs  SetRoleMenusVM.cs  SetUserRolesVM.cs  UserDetailVM.cs  UserListVM.cs
SIG.Model/Admin/ViewModel/Log/: BakFileVM.cs  LogSearchVM.cs  LogVM.cs
SIG.Model/Admin/ViewModel/Menus/: LeftNavVM.cs  MoveMenuVM.cs
SIG.Model/Front/ViewModel/: AjaxResultVM.cs
SIG.Model/Validation/: ClassicMovieAttribute.cs
SIG.Repository/: IRepository.cs  Repository.cs  SIG.Repository.csproj
SIG.Resources/: SIG.Resources.csproj
SIG.SIGCMS/: JwtSecurityKey.cs  MappingProfile.cs  PermissionRequirement.cs  Program.cs  SIG.SIGCMS.csproj  SIGAuthorization.cs  SQL.sql  Startup.cs  TokenOptions.cs  ViewLocationExpander.cs  appsettings.json  bower.json  compilerconfig.json  nlog.config
SIG.SIGCMS/App_Code/: MenuTreeHelper.cshtml  MenuTreeHelper.cshtml.cs
SIG.SIGCMS/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  LogController.cs  MenuController.cs  RoleController.cs  UserController.cs
SIG.SIGCMS/Areas/Admin/Models/Menu/: MenusComponent.cs  MoveMenuComponent.cs
SIG.SIGCMS/Areas/Admin/Models/Role/: SetRoleMenusComponent.cs
SIG.SIGCMS/Areas/Admin/Models/Shared/: CrumbsComponent.cs  LeftNavComponent.cs
SIG.SIGCMS/Areas/Admin/Views/Home/: Index.cshtml
SIG.SIGCMS/Areas/Admin/Views/Log/: Index.cshtml
SIG.SIGCMS/Areas/Admin/Views/Menu/: Index.cshtml  _MenuCreate.cshtml  _MenuEdit.cshtml  _MenuList.cshtml  _MoveMenu.cshtml
SIG.SIGCMS/Areas/Admin/Views/Menu/Components/MoveMenu/: MoveMenu.cshtml
SIG.SIGCMS/Areas/Admin/Views/Role/: Index.cshtml  _EditRole.cshtml  _List.cshtml  _RoleItem.cshtml  _SetRoleMenus.cshtml
SIG.SIGCMS/Areas/Admin/Views/Shared/: _Layout.cshtml
SIG.SIGCMS/Areas/Admin/Views/Shared/Components/Crumbs/: Crumbs.cshtml
SIG.SIGCMS/Areas/Admin/Views/Shared/Components/LeftNav/: Default.cshtml
SIG.SIGCMS/Areas/Admin/Views/User/: Index.cshtml  _Detail.cshtml  _SetPassword.cshtml  _SetRole.cshtml  _UserCreate.cshtml  _UserEdit.cshtml  _UserItem.cshtml  _UserList.cshtml
SIG.SIGCMS/Controllers/: AccountController.cs  BaseController.cs  ErrorController.cs  ErrorsController.cs  HomeController.cs  TestController.cs
SIG.SIGCMS/Controllers/API/: TokenController.cs  UserController.cs
SIG.SIGCMS/Properties/: launchSettings.json
SIG.SIGCMS/Views/Account/: Login.cshtml
SIG.SIGCMS/Views/Errors/: AccessDenied.cshtml
SIG.SIGCMS/Views/Home/: Index.cshtml
SIG.SIGCMS/Views/Shared/: _Layout.cshtml
SIG.SIGCMS/wwwroot/Config/: FileSettings.config  GlobalSettings.config  RoleSettings.config  UserSettings.config
SIG.SIGCMS/wwwroot/admin/css/: Style.css  Style.less  Style.min.css  _box.scss  _breadcrumb.scss  _common.scss  _customBootstrap.scss  _custombootstrap.css  _form.scss  _layout.scss  _nav.scss  _table.scss  _tree.scss  _variables.scss  main.css  main.min.css  main.scss
SIG.SIGCMS/wwwroot/admin/js/: App.js
SIG.SIGCMS/wwwroot/lib/jquery/: .bower.json
SIG.SIGCMS/wwwroot/public/css/: main.css  main.min.css  main.scss
SIG.SIGCMS/wwwroot/public/css/scss/: _common.scss  _mixins.scss  _rem.scss
SIG.Services/: Class1.cs  SIG.Services.csproj  ViewRenderService.cs
SIG.Services/Identity/: IRoleServices.cs  IUserServices.cs  RoleServices.cs  UserServices.cs
SIG.Services/Log/: ILogServices.cs  LogServices.cs
SIG.Services/Menus/: IMenuCategoryServices.cs  IMenuServices.cs  MenuCategoryServices.cs  MenuServices.cs
SIG.TestAPP/: Program.cs
SIG.WebAPI/: Program.cs  Startup.cs
SIG.WebAPICore2/: LogFilter.cs  Program.cs  SIG.WebAPICore2.csproj  Startup.cs  appsettings.json  nlog.config
SIG.WebAPICore2/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs
SIG.WebAPICore2/Areas/Admin/Views/Shared/: _Layout.cshtml
SIG.WebAPICore2/Controllers/: AccountController.cs  BaseController.cs  DefaultController.cs  ErrorsController.cs  HomeController.cs  SecurityController.cs  TodoesController.cs  ValuesController.cs
SIG.WebAPICore2/Data/: ApplicationUser.cs  Todo.cs  TodoContext.cs
SIG.WebAPICore2/Migrations/: 20171028094415_sigcms.Designer.cs  20171028094415_sigcms.cs  20171029091259_sigcms001.Designer.cs  20171029091259_sigcms001.cs  SIGDbContextModelSnapshot.cs
SIG.WebAPICore2/Properties/: launchSettings.json
SIG.WebAPICore2/Views/Account/: Login.cshtml  Register.cshtml
SIG.WebAPICore2/Views/Errors/: Index.cshtml
SIG.WebAPICore2/Views/Home/: About.cshtml
SIG.WebAPICore2/Views/Security/: Login.cshtml
SIG.WebAPICore2/Views/Shared/: _Layout.cshtml
SIG.WebAPICore2/wwwroot/: index.html
SIG.WebAPIJWT/: Program.cs  SIG.WebAPIJWT.csproj  appsettings.json
SIG.WebAPIJWT/Controllers/: ValuesController.cs
SIG.WebAPIJWT/Properties/: launchSettings.json
SIG.WebSiteJWT/: Program.cs  SIG.WebSiteJWT.csproj  Startup.cs  appsettings.json
SIG.WebSiteWithIdentity/: Program.cs  SIG.WebSiteWithIdentity.csproj  Startup.cs  appsettings.json
(+64 files in other folders)
