<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.3.409" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIG.Data\SIG.Data.csproj" />
    <ProjectReference Include="..\SIG.Model\SIG.Model.csproj" />
    <ProjectReference Include="..\SIG.Repository\SIG.Repository.csproj" />
    <ProjectReference Include="..\SIG.Services\SIG.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Account\Login.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\public\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\Plugins\ckfinder\_source\CKFinder.Net.csproj" />
    <None Include="wwwroot\admin\Plugins\ckfinder\_source\CKFinder.Net.sln" />
    <None Include="wwwroot\admin\Plugins\ckfinder\_source\Resources\Plugins\FileEditor\FileEditor.csproj" />
    <None Include="wwwroot\admin\Plugins\ckfinder\_source\Resources\Plugins\FileEditor\FileEditor.sln" />
    <None Include="wwwroot\admin\Plugins\ckfinder\_source\Resources\Plugins\ImageResize\ImageResize.csproj" />
    <None Include="wwwroot\admin\Plugins\ckfinder\_source\Resources\Plugins\ImageResize\ImageResize.sln" />
    <None Include="wwwroot\admin\Plugins\ckfinder\_source\Resources\Plugins\Watermark\Watermark.csproj" />
    <None Include="wwwroot\admin\Plugins\ckfinder\_source\Resources\Plugins\Watermark\Watermark.sln" />
  </ItemGroup>

</Project>
