@font-face {
    font-family: 'pt_sansregular';
    src: url('../fonts/PTS55F-webfont.eot');
    src: url('../fonts/PTS55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PTS55F-webfont.woff') format('woff'),
         url('../fonts/PTS55F-webfont.ttf') format('truetype'),
         url('../fonts/PTS55F-webfont.svg#pt_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
.font-size(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}

.actionbtn(@borderColor){
    border:1px lighten(@borderColor,50%) solid;width:26px;height:26px;display:inline-block;line-height:24px;text-align:center;
    color:@borderColor;background-color:lighten(@borderColor,60%);
    &:hover{
        border:1px lighten(@borderColor,40%) solid;background-color:lighten(@borderColor,80%);color:darken(@borderColor,20%);
    }
}

.mplnone{
    margin: 0;padding: 0;list-style:none;
}
.pagebg{
    background-image:url(../img/bg.png); background-repeat:no-repeat;
}

//浮动定义
.fl {
  float: left;
}
.fr {
  float: right;
}

//文字排版
.tc {
  text-align: center;
}
.tl {
  text-align: left;
}
.tr {
  text-align: right;
}

//外边距
.mt(@distance:15)
{
    margin-top:~"@{distance}px";
}
.mr(@distance:15) {
  margin-right: ~"@{distance}px";
}

.mb(@distance:15) {
  margin-bottom: ~"@{distance}px";
}
.ml(@distance:15) {
  margin-left: ~"@{distance}px";
}

//内边距
.p(@distance:15) {
  padding:~"@{distance}px";
}

.pt(@distance:15)
{
    padding-top:~"@{distance}px";
}
.pr(@distance:15) {
    padding-right:~"@{distance}px";
}
.pb(@distance:15) {
    padding-bottom:~"@{distance}px";
}
.pl(@distance:15) {
    padding-left:~"@{distance}px";
}
