@linkColor:#006dd5;  //链接色
@hoverColor:#09f;  //链接经过色
@mainColor:#666;  //主色
@TitleColor:#121212;  //内页标题颜色

//## Gray and 

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 46.7%); // #777
@gray-lighter:           lighten(#000, 93.5%); // #eee

@navy-darker:     darken(#233645,2%);
@navy-dark:lighten(#233645,3%);
@navy:    lighten(#233645,8%);
@navy-light:    lighten(#233645,10%);
@navy-lighter:    lighten(#233645,22%);

//## brand colors
@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

//** Background color for `<body>`.
@body-bg:               #fff;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Microsoft YaHei",'pt_sansregular', Tahoma, Geneva, Verdana, sans-serif;
@font-family-serif:       "Microsoft YaHei",'Times New Roman', Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:  "Microsoft YaHei",'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif;


