<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIG.Data\SIG.Data.csproj" />
    <ProjectReference Include="..\SIG.Repository\SIG.Repository.csproj" />
  </ItemGroup>

</Project>
